# resttemplate-feign-parent

./: .gitignore  pom.xml
resttemplate-feign-demo-common/: pom.xml
resttemplate-feign-demo-common/src/main/java/com/cht/: PageResult.java  ResEnum.java  Response.java
resttemplate-feign-demo-common/src/main/java/com/cht/dto/: OrderDto.java
resttemplate-feign-demo-comsumer/: pom.xml
resttemplate-feign-demo-comsumer/src/main/java/com/cht/demo/: ChtTestFeignClient.java  ConsumerController.java  DemoConsumerApp.java  MyFeignConfiguration4.java  MyFeignLoggerFactory.java
resttemplate-feign-demo-comsumer/src/main/java/com/cht/demo/dto/: DemoChildDto.java  DemoDto.java
resttemplate-feign-demo-provider/: pom.xml
resttemplate-feign-demo-provider/src/main/java/com/cht/provider/: DemoProviderApp.java  ProviderController.java
resttemplate-feign-demo-provider/src/main/java/com/cht/provider/dto/: DemoChildDto.java  DemoDto.java
spring-cloud-resttemplate-feign1/: pom.xml
